spring.application.name=rabbitmq-exchange-fanout-consumer

spring.rabbitmq.host=192.168.91.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1594884214@qqcom

#配置交换器名称
rabbitmq.config.exchange=order.fanout

#配置短信队列名称
rabbitmq.config.queue.sms=order.sms

#配置push服务
rabbitmq.config.queue.push=order.push